ansible==8.1.0
ansible-builder==3.0.0
ansible-core==2.15.1
ansible-navigator==3.4.0
ansible-runner==2.3.3
attrs==23.1.0
bindep==2.11.0
cffi==1.15.1
cryptography==41.0.1
distro==1.8.0
docutils==0.20.1
Jinja2==3.1.2
jsonschema==4.17.3
lockfile==0.12.2
MarkupSafe==2.1.3
onigurumacffi==1.2.0
packaging==23.1
Parsley==1.3
pbr==5.11.1
pexpect==4.8.0
ptyprocess==0.7.0
pycparser==2.21
pyrsistent==0.19.3
python-daemon==3.0.1
PyYAML==6.0
requirements-parser==0.5.0
resolvelib==1.0.1
six==1.16.0
types-setuptools==68.0.0.0
tzdata==2023.3
